@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto:wght@100&display=swap');

html {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: "Courier New", Courier, monospace; */
    font-family: 'Courier Prime', monospace;
    /* font-size: 16px; */
    /* font-size: 1rem; */
    display: flex;
    flex-direction: column;
    background-color: rgba(23, 0, 37, 0.9);
    color: rgb(188, 129, 255);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    text-align: center;
}

#root {
    margin: 0;
    padding: 0;
}

.App {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.navigation-menu {
    background-color: rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.navigation-menu li a {
    color: rgb(188, 129, 255);
    text-decoration: none;
}

.navigation-menu li a:hover {
    color: rgb(233, 187, 255);
    font-weight: bold;
}

.navigation-menu li .active-page {
    text-decoration: none;
    font-weight: 900;
    color: rgb(233, 187, 255);
    box-shadow: 1px -10px 5px rgba(255, 255, 255, 0.1) inset;
    border-radius: 2px;
    transition: 0.5s;
}

.main-content {
    grid-area: m;
    border: solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    margin: 0;
}

.left {
    grid-area: l;
    border: solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.left img {
    max-width: 100px;
    padding: 0px 0px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.right {
    grid-area: r;
    border: solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.cv-content {
    padding: 0px 0px 20px 10px;
}

header {
    height: 30px;
    margin: 15px 15px 0px 15px;
    padding: 0;
}

footer {
    height: 30px;
    margin: 0px 15px 15px 15px;
    padding: 0;
}

.footerdiv {
    background-color: rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset {
    border: rgba(0, 0, 0, 0.4) solid 1px;
    background-color: rgba(0, 0, 0, 0.05);
}

textarea {
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: white;
    margin: 5px 0px 5px 0px;
}

input {
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: white;
    margin: 5px 0px 5px 0px;
}

.portfolio-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    font-size: x-large;
    font-weight: 900;
}

.egg-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(23, 0, 37, 0.9);
    padding: 10px 10px;
    max-width: 630px;
    border-radius: 8px;
    border: solid 1px rgb(188, 129, 255);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.egg-button {
    display: inline-block;
    padding: 7px 7px;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(188, 129, 255);
    text-decoration: none;
    margin: 0px 5px;
    text-transform: none;
    border-radius: 5px;
    border: solid 1px rgb(188, 129, 255);
    font-weight: 600;
  }

  .egg-button:hover {
    color: rgb(233, 187, 255);
    font-weight: bold;
  }

@media screen and (max-width: 639px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        grid-template-areas:
            "m"
            "l"
            "r";
    }
}

@media screen and (min-width: 640px) {
    main {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-auto-rows: minmax(calc(100vh - 138px), auto);
        gap: 15px;
        margin: 0;
        padding: 15px;
        grid-template-areas:
            "l m r";
    }
}